# JsonPit

./: .gitignore  CONFIGURE_SERVER.md  FlagFile.cs  FragmentCreateChangeFiles.cs.old  FutureWork.md  GettingStarted.md  JsonPit-ClassDiagram.puml  JsonPit.cs  JsonPit.csproj  JsonPit.csproj.lscache  JsonPit.sln  JsonPit.slnx  JsonPitBase.cs  PitFile.cs  PitItem.cs  PitItemExtensions.cs  PitItems.cs  README.md  RELEASE_NOTES_3.10.0.md  RELEASE_NOTES_3.10.1.md  RELEASE_NOTES_3.10.2.md  RELEASE_NOTES_3.11.0.md  RELEASE_NOTES_3.11.1.md  RELEASE_NOTES_3.11.2.md  RELEASE_NOTES_3.11.3.md  RELEASE_NOTES_3.12.0.md  RELEASE_NOTES_3.12.1.md  RELEASE_NOTES_3.13.0.md  RELEASE_NOTES_3.3.0.md  RELEASE_NOTES_3.4.0.md  RELEASE_NOTES_3.5.0.md  RELEASE_NOTES_3.5.2.md  RELEASE_NOTES_3.6.0.md  RELEASE_NOTES_3.6.1.md  RELEASE_NOTES_3.7.1.md  RELEASE_NOTES_3.7.2.md  RELEASE_NOTES_3.7.3.md  RELEASE_NOTES_3.7.6.md  RELEASE_NOTES_3.7.7.md  RELEASE_NOTES_3.7.9.md  (+12 more)
.github/workflows/: publish-nuget.yml  publish.yml
JsonPit.Tests/: CloudRemoteSyncTests.cs  JsonPit.Tests.csproj  JsonPit.Tests.csproj.lscache  JsonPitPersistenceTests.cs  JsonPitRealWorldIntegrationTests.cs  JsonPitTestEnvironment.cs  JsonPitTimestampTests.cs  MasterTicketTests.cs  PitAddConcurrencyTests.cs  PitAddTimestampStalenessTests.cs  PitChangeMergeTests.cs  PitFileTests.cs  PitItemSetPropertyChangeDetectionTests.cs  PitSnapshotTests.cs  RAIkeepConcurrencyRegressionTests.cs  RAIkeepTestEnvironment.cs  RemoteSyncTests.cs  UnitTests.cs  out.json
JsonPit.Tests/sample/: Activity.json5  Object.json5  Place.json5
