<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>JsonPit</Title>
		<PackageId>JsonPit</PackageId>
		<Version>3.2.1</Version>
		<Authors>Rainer Burkhardt</Authors>
		<Description>Stores json files across servers (synchronized).</Description>
		<TargetFramework>net10.0</TargetFramework>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageTags>Json, cross-server synchronized</PackageTags>
		<IsPackable>true</IsPackable>
		<ProjectURL>https://github.com/Burkhardt/JsonPit</ProjectURL>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Copyright>© Rainer Burkhardt. All rights reserved.</Copyright>
		<RepositoryUrl>https://github.com/Burkhardt/JsonPit</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageReleaseNotes>3.2.1 aligns JsonPit with the shared cloud-root contract used by OsLib and RaiUtils companion packages.</PackageReleaseNotes>
		<PackageIcon>hardcastle.png</PackageIcon>
		<DefaultItemExcludes>$(DefaultItemExcludes);JsonPit.Tests\**</DefaultItemExcludes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Jil" Version="2.17.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Sigil" Version="5.0.0" />
		<None Include="hardcastle.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OsLib\OsLib.csproj" />
		<ProjectReference Include="..\RaiUtils\RaiUtils.csproj" />
	</ItemGroup>

</Project>
