<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>JsonPit</Title>
		<PackageId>JsonPit</PackageId>
		<Version>3.7.2</Version>
		<Authors>Rainer Burkhardt</Authors>
		<Description>Stores json files across servers (synchronized).</Description>
		<TargetFramework>net10.0</TargetFramework>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageTags>Json, cross-server synchronized</PackageTags>
		<IsPackable>true</IsPackable>
		<ProjectURL>https://github.com/Burkhardt/JsonPit</ProjectURL>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Copyright>© Rainer Burkhardt. All rights reserved.</Copyright>
		<RepositoryUrl>https://github.com/Burkhardt/JsonPit</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageReleaseNotes>3.7.2 patch: aligns JsonPit with OsLibCore 3.7.2 and RaiUtils 3.7.2 in the current publish order.</PackageReleaseNotes>
		<PackageIcon>HardCastle.png</PackageIcon>
		<DefaultItemExcludes>$(DefaultItemExcludes);JsonPit.Tests\**</DefaultItemExcludes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Jil" Version="2.17.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Sigil" Version="5.0.0" />
		<None Include="HardCastle.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<PropertyGroup>
		<OsLibProjectPath Condition="Exists('../OsLib/OsLib.csproj')">../OsLib/OsLib.csproj</OsLibProjectPath>
		<OsLibProjectPath Condition="'$(OsLibProjectPath)' == '' and Exists('../JsonPitSolution/OsLib/OsLib.csproj')">../JsonPitSolution/OsLib/OsLib.csproj</OsLibProjectPath>
		<RaiUtilsProjectPath Condition="Exists('../RaiUtils/RaiUtils.csproj')">../RaiUtils/RaiUtils.csproj</RaiUtilsProjectPath>
		<RaiUtilsProjectPath Condition="'$(RaiUtilsProjectPath)' == '' and Exists('../JsonPitSolution/RaiUtils/RaiUtils.csproj')">../JsonPitSolution/RaiUtils/RaiUtils.csproj</RaiUtilsProjectPath>
	</PropertyGroup>

	<ItemGroup Condition="'$(OsLibProjectPath)' != '' and '$(RaiUtilsProjectPath)' != ''">
		<ProjectReference Include="$(OsLibProjectPath)" />
		<ProjectReference Include="$(RaiUtilsProjectPath)" />
	</ItemGroup>

	<ItemGroup Condition="'$(OsLibProjectPath)' == '' or '$(RaiUtilsProjectPath)' == ''">
		<PackageReference Include="OsLibCore" Version="3.7.2" />
		<PackageReference Include="RaiUtils" Version="3.7.2" />
	</ItemGroup>

</Project>
